
# ------ Configuration from deployment on 1671554133 -----------
RESOURCE_GROUP_NAME=fidwh-fdkji-dev-rg
AZURE_LOCATION=ukwest
SQL_SERVER_NAME=fidwh-sql-dev-fdkji
SQL_SERVER_USERNAME=sqladmin
SQL_SERVER_PASSWORD=3fhTyWdxCx6FrOf11E4UGg==
SQL_DW_DATABASE_NAME=fidwh
AZURE_STORAGE_ACCOUNT=fidwhstdevfdkji
AZURE_STORAGE_KEY=k+lekzgzUPuYG3f/fWhAf/CvB0NCqXHCBdk0mQeMziUFG13dZZ8tqcRo0D+6cq2GgeygebXSubgQ+AStd7uBUQ==
DATAFACTORY_NAME=${datafactory_name}
KV_URL=https://fidwh-kv-dev-fdkji.vault.azure.net/


# ------ Configuration from deployment on 1671560575 -----------
RESOURCE_GROUP_NAME=fidwh-cqkqn-dev-rg
AZURE_LOCATION=ukwest
SQL_SERVER_NAME=fidwh-sql-dev-cqkqn
SQL_SERVER_USERNAME=sqladmin
SQL_SERVER_PASSWORD=4J3XchMQCo7kaQwQrGF6Jg==
SQL_DW_DATABASE_NAME=fidwh
AZURE_STORAGE_ACCOUNT=fidwhstdevcqkqn
AZURE_STORAGE_KEY=VY8/MHMaMGbiua5hmplJYqBFYjFMykbSIhiJbRMreiuKZAOkaXQQIjz8jyikYsbP7R4m02DYUrFm+ASthrM9QA==
DATAFACTORY_NAME=fidwh-adf-dev-cqkqn
KV_URL=https://fidwh-kv-dev-cqkqn.vault.azure.net/


# ------ Configuration from deployment on 1671566680 -----------
RESOURCE_GROUP_NAME=fidwh-temru-dev-rg
AZURE_LOCATION=ukwest
SQL_SERVER_NAME=fidwh-sql-dev-temru
SQL_SERVER_USERNAME=sqladmin
SQL_SERVER_PASSWORD=oYnVUmFAPPaZfqGbjR7FrQ==
SQL_DW_DATABASE_NAME=fidwh
AZURE_STORAGE_ACCOUNT=fidwhstdevtemru
AZURE_STORAGE_KEY=8IkZiRgDITceuHXKSjHTfMqPHUkZqQxNtftiV8+Zr/bF9DeDghqp+KgBsqRiaikMa52yfAtKpCUl+AStlcwHWw==
DATAFACTORY_NAME=fidwh-adf-dev-temru
KV_URL=https://fidwh-kv-dev-temru.vault.azure.net/


# ------ Configuration from deployment on 1671568469 -----------
RESOURCE_GROUP_NAME=fidwh-f2nzl-dev-rg
AZURE_LOCATION=ukwest
SQL_SERVER_NAME=fidwh-sql-dev-f2nzl
SQL_SERVER_USERNAME=sqladmin
SQL_SERVER_PASSWORD=XkRieLprJADkxIlFfctg2g==
SQL_DW_DATABASE_NAME=fidwh
AZURE_STORAGE_ACCOUNT=fidwhstdevf2nzl
AZURE_STORAGE_KEY=3K75jOaD2/sd+xyhy2Qkb4GGCgFhrlv4GFQ+LDBPAEqv4J71c4xo5e5JhzqY9GuWUyn5ey6ZzyRW+AStshx8Zg==
DATAFACTORY_NAME=fidwh-adf-dev-f2nzl
KV_URL=https://fidwh-kv-dev-f2nzl.vault.azure.net/


# ------ Configuration from deployment on 1671568944 -----------
RESOURCE_GROUP_NAME=fidwh-5qtbz-dev-rg
AZURE_LOCATION=ukwest
SQL_SERVER_NAME=fidwh-sql-dev-5qtbz
SQL_SERVER_USERNAME=sqladmin
SQL_SERVER_PASSWORD=zSUL6N8wQxB+gz9vSKYXCQ==
SQL_DW_DATABASE_NAME=fidwh
AZURE_STORAGE_ACCOUNT=fidwhstdev5qtbz
AZURE_STORAGE_KEY=7OT69WOWRkea1ALPT/1Bq50vn+MoE7KWjG6ZPVMtZLZEaUZRaJQqZuAPvEEPwjw+cIEwIwDH62qJ+AStD6iHlQ==
DATAFACTORY_NAME=fidwh-adf-dev-5qtbz
KV_URL=https://fidwh-kv-dev-5qtbz.vault.azure.net/


# ------ Configuration from deployment on 1671628204 -----------
RESOURCE_GROUP_NAME=fidwh-8dxya-dev-rg
AZURE_LOCATION=ukwest
SQL_SERVER_NAME=fidwh-sql-dev-8dxya
SQL_SERVER_USERNAME=sqladmin
SQL_SERVER_PASSWORD=SBgjBQzNK82ZOj0/5z9ufg==
SQL_DW_DATABASE_NAME=fidwh
AZURE_STORAGE_ACCOUNT=fidwhstdev8dxya
AZURE_STORAGE_KEY=mQrDmU8HyObTOafvilhFsUphsy7IQEKyNG7+TO9Xx1Sh6RzXGTHoeQ1fGZAeRSd6AFC1URpCXham+AStNpvEbg==
DATAFACTORY_NAME=fidwh-adf-dev-8dxya
KV_URL=https://fidwh-kv-dev-8dxya.vault.azure.net/


# ------ Configuration from deployment on 1672411049 -----------
RESOURCE_GROUP_NAME=fidwh-ltmli-dev-rg
AZURE_LOCATION=ukwest
SQL_SERVER_NAME=fidwh-sql-dev-ltmli
SQL_SERVER_USERNAME=sqladmin
SQL_SERVER_PASSWORD=uso0WiBqzHGkrSPv8rf5Uw==
SQL_DW_DATABASE_NAME=fidwh
AZURE_STORAGE_ACCOUNT=fidwhstdevltmli
AZURE_STORAGE_KEY=oKQzVPfF673X0fBoihzIsMVWwtQIuKfR8sqVA+jDObvcH5V70jZoa/kVgxNJd446+GvTodV/bBza+ASt4M7LAA==
DATAFACTORY_NAME=fidwh-adf-dev-ltmli
KV_URL=https://fidwh-kv-dev-ltmli.vault.azure.net/

